{
  "name": "code-prettier",
  "version": "1.0.0",
  "description": "记录各类语言代码风格最佳实践。",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "husky": "^3.1.0",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "precommit:client": "cd FE && npm run precommit",
    "precommit": "npm-run-all precommit:*",
    "badcommit": "echo please change husky_hooks_pre-commit to npm run precommit!"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run badcommit"
    }
  }
}
